group 'com.binod.project.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


applicationName = 'swing-project-java'
mainClassName = 'com.binod.project.swing.ApplicationRunner'

run {
    main = project.getProperty('mainClassName')
}

jar {
    baseName = 'swing-project-java'
    version =  version
    manifest {
        attributes 'Main-Class': 'com.binod.project.swing.ApplicationRunner'

    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.18.2"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

}