binod.cs338.datasource.jdbcUrl=jdbc:mysql://localhost/userData?useSSL=false
binod.cs338.datasource.username=root
binod.cs338.datasource.password=password
binod.cs338.datasource.query=INSERT INTO USERDATA(username,password,email,phoneNumber) VALUES(?,?,?,?)