binod.cs338.datasource.jdbcUrl=jdbc:mysql://localhost/cs338?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
binod.cs338.datasource.username=binodbhandari
binod.cs338.datasource.password=password
binod.cs338.datasource.query=INSERT INTO cs338.USERDATA(username,password,email,phone) VALUES(?,?,?,?)